# TSSAIPlatform

./: .env.production  .gitignore  .idea.rar  .vscode.rar  README.md  compose.yml  demo.rar  logs.rar  package-lock.json  package.json  start.sh  target.rar
backend/: .gitignore  README.md  pom.xml
backend/doc/: local-cpu-closed-loop-sop.md  local-cpu-training-sop.md  local-kind-training-sop.md  module1-api-doc.md  module1-user-permission-audit.md  module2-api-doc.md  module2-external-contract.md  module2-test-execution-guide.md  module2-test-report.md  technical-design.md  training-profile-security.md
backend/scripts/: build-consistency-fusion-data-min.sh  local-cpu-closed-loop-smoke.sh  seed-consistency-test-assets.py  seed-consistency-test-assets.sh  verify-consistency-security.sh
backend/scripts/k8s/: bootstrap-local-kind.sh  verify-local-kind.sh
backend/src/main/java/com/tss/platform/: AiTrainingPlatformApplication.java  TssPlatformApplication.java
backend/src/main/java/com/tss/platform/config/: ImportJobExecutorConfig.java  InternalCallbackTokenConfigurationValidator.java  InternalInferenceCallbackAuthFilter.java  JacksonConfig.java  MinioConfig.java  MinioInitializer.java  MybatisPlusConfig.java  RemoteSshProperties.java  TrainingCallbackProperties.java  TrainingK8sProperties.java  TrainingKubernetesProperties.java  TrainingMlflowProperties.java  WebConfig.java
backend/src/main/java/com/tss/platform/controller/: AdminTrainingController.java  AuthController.java  CodeUploadController.java  CodeVersionController.java  DatasetAssetCrudController.java  DatasetController.java  DatasetPreviewController.java  DatasetUploadController.java  DatasetVersionCrudController.java  DatasetVersionPackageUploadController.java  DatasetWorkspaceController.java  DatasetWorkspacePublishController.java  DatasetWorkspaceSampleController.java  FileObjectController.java  ImportJobController.java  InferenceScriptController.java  InferenceTaskController.java  InternalInferenceCallbackController.java  InternalTrainingCallbackController.java  InternalTrainingController.java  ModelAssetCrudController.java  ModelController.java  ModelUploadController.java  ModelVersionCrudController.java  PointCloudPreviewController.java  SampleController.java  SampleFileController.java  TestController.java  (+3 more)
backend/src/main/resources/: application-dev.yml  application.yaml  application.yml  logback-spring.xml
backend/src/main/resources/db/: module1-schema-postgresql.sql
backend/src/main/resources/db/migration/: README.md  V10__dataset_package_model.sql  V11__dataset_append_package_upload.sql  V12__multimodal_auto_directory_grouping.sql  V13__code_asset_and_training_profile.sql  V14__code_version_approval_status.sql  V15__training_mlflow_experiment_tracking.sql  V16__inference_module.sql  V16__v2_import_job_errors.sql  V17__v2_model_upload_session.sql  V18__dataset_version_one_active_draft.sql  V19__model_version_lifecycle.sql  V1__module2_core_schema.sql  V21__dataset_version_file_count_and_catalog_indexes.sql  V2__module2_constraints.sql  V3__training_result_callback_fields.sql  V4__soft_delete_and_minio_delete_task.sql  V5__extend_task_types_point_cloud.sql  V6__training_mlflow_run_id.sql  V7__dataset_version_enterprise_versioning.sql  V8__multimodal_dataset_skeleton.sql  V9__multimodal_recovery_indexes.sql
backend/src/main/resources/mapper/: UserMapper.xml
backend/src/test/java/com/tss/platform/: AiTrainingPlatformApplicationTests.java
(+635 files in other folders)
